{
  "name": "deutschmind-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec node src/index.js",
    "start": "node src/index.js",
    "worker": "node src/workers/aiWorker.js",
    "db:migrate": "node src/db/migrate.js",
    "db:seed": "node src/db/seed.js",
    "db:backup": "node scripts/backup.js",
    "examples:repair": "node scripts/repairExamples.js",
    "knowledge:repair": "node scripts/repairKnowledgeScores.js"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ignore": [
      "src/**/*.test.js",
      "*.log"
    ],
    "ext": "js",
    "delay": 500
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.840.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.56.4",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "openai": "^5.8.2",
    "pg": "^8.16.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
